API_URL = http://84.54.12.206/ru/
LOGIN_URL = account/login/
TOKEN_REFRESH = account/token/refresh/
ACCOUNT_CONTACTS = account/contacts/ 
CREATE_GROUP = chat/create_group/
BY_CATEGORY = service/product/list/by_category/
CHAT_LIST = chat/list/
CHAT_MESSAGES_LIST = chat/chat_message_list/